<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mastermind</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="brain.js"></script>
  </head>

  <body>
    <div id="enter">
      <h1>Mastermind</h1>
      <p> Partie gagnée !!!<p>
      <button type="button" class="buttonScan buttonMenu"  name="button" onclick="RedirectionMain()">Rejouer</button>
    </div>
  </body>
</html>
