<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mastermind</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="brain.js"></script>
  </head>


  <body onload="main()">

    <h1 id="titre1">Mastermind</h1>

    <div id="boutonEtRestart">
      <p>Placez une boule pour commencer !</p>
      <button type="button" class="buttonScan buttonMenu" name="button" onclick="RedirectionMain()">Restart</button>
    </div>

    <div id="checkEtHelp">
    <label class="container">Aide
      <input id="scales" type="checkbox" onclick="funcCheckBox()" checked="checked">
      <span class="checkmark"></span>
    </label>
    <div id="helpContainer">
      <div id="hRegle">
        <h2>Règles du jeu</h2>
        <p>Trouvez la combinaison générée par l'ordinateur en moins de neuf tentatives</p>
        <span id="avantTest"><p>Attrapez les boules de couleur dans la palette et déposez les en bas du plateau. Vous pouvez supprimer une couleur en appuyant dessus. <br>Validez votre combinaison en appuyant sur <b>OK</b>. </p></span>
        <span id="apresTest"><span id="textApresTest">  <p>Après essai, <br><span class="cercleCheck color6" style="display: inline-table; margin: 0;"></span> Les marqueurs bleus indiquent le nombre de couleurs correctes<br>
        <span class="cercleCheck color2" style="display: inline-table; margin: 0;"></span> Les marqueurs rouges indiquent le nombre de couleurs correctes au bon endroit</p>  </span></span>
      </div>
      <div id="hHover">
        <span id="helpHover"></span>
      </div>
    </div>
  </div>
    <div id="table">
      <div>
      <div id= "boardGame" onmouseover="help(this)" onmouseout="nohelp(this)">
        <div class="ligneCercle">
          <div class="cercle cDefaut" id="91" ></div>
          <div class="cercle cDefaut" id="92"></div>
          <div class="cercle cDefaut" id="93"></div>
          <div class="cercle cDefaut" id="94"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc91"></div>
            <div class="cercleCheck cDefaut" id="Cc92"></div>
            <div class="cercleCheck cDefaut" id="Cc93"></div>
            <div class="cercleCheck cDefaut" id="Cc94"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="81" ></div>
          <div class="cercle cDefaut" id="82"></div>
          <div class="cercle cDefaut" id="83"></div>
          <div class="cercle cDefaut" id="84"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc81"></div>
            <div class="cercleCheck cDefaut" id="Cc82"></div>
            <div class="cercleCheck cDefaut" id="Cc83"></div>
            <div class="cercleCheck cDefaut" id="Cc84"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="71" ></div>
          <div class="cercle cDefaut" id="72"></div>
          <div class="cercle cDefaut" id="73"></div>
          <div class="cercle cDefaut" id="74"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc71"></div>
            <div class="cercleCheck cDefaut" id="Cc72"></div>
            <div class="cercleCheck cDefaut" id="Cc73"></div>
            <div class="cercleCheck cDefaut" id="Cc74"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="61" ></div>
          <div class="cercle cDefaut" id="62"></div>
          <div class="cercle cDefaut" id="63"></div>
          <div class="cercle cDefaut" id="64"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc61"></div>
            <div class="cercleCheck cDefaut" id="Cc62"></div>
            <div class="cercleCheck cDefaut" id="Cc63"></div>
            <div class="cercleCheck cDefaut" id="Cc64"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="51" ></div>
          <div class="cercle cDefaut" id="52"></div>
          <div class="cercle cDefaut" id="53"></div>
          <div class="cercle cDefaut" id="54"></div>
          <div class = "checkColor">
              <div class="cercleCheck cDefaut" id="Cc51"></div>
              <div class="cercleCheck cDefaut" id="Cc52"></div>
              <div class="cercleCheck cDefaut" id="Cc53"></div>
              <div class="cercleCheck cDefaut" id="Cc54"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="41" ></div>
          <div class="cercle cDefaut" id="42"></div>
          <div class="cercle cDefaut" id="43"></div>
          <div class="cercle cDefaut" id="44"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc41"></div>
            <div class="cercleCheck cDefaut" id="Cc42"></div>
            <div class="cercleCheck cDefaut" id="Cc43"></div>
            <div class="cercleCheck cDefaut" id="Cc44"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="31" ></div>
          <div class="cercle cDefaut" id="32"></div>
          <div class="cercle cDefaut" id="33"></div>
          <div class="cercle cDefaut" id="34"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc31"></div>
            <div class="cercleCheck cDefaut" id="Cc32"></div>
            <div class="cercleCheck cDefaut" id="Cc33"></div>
            <div class="cercleCheck cDefaut" id="Cc34"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="21" ></div>
          <div class="cercle cDefaut" id="22"></div>
          <div class="cercle cDefaut" id="23"></div>
          <div class="cercle cDefaut" id="24"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc21"></div>
            <div class="cercleCheck cDefaut" id="Cc22"></div>
            <div class="cercleCheck cDefaut" id="Cc23"></div>
            <div class="cercleCheck cDefaut" id="Cc24"></div>
          </div>
        </div>

        <div class="ligneCercle">
          <div class="cercle cDefaut" id="11" ></div>
          <div class="cercle cDefaut" id="12"></div>
          <div class="cercle cDefaut" id="13"></div>
          <div class="cercle cDefaut" id="14"></div>
          <div class = "checkColor">
            <div class="cercleCheck cDefaut" id="Cc11"></div>
            <div class="cercleCheck cDefaut" id="Cc12"></div>
            <div class="cercleCheck cDefaut" id="Cc13"></div>
            <div class="cercleCheck cDefaut" id="Cc14"></div>
          </div>
        </div>

      </div>

      <div id="colorPicker" onmouseover="help(this)" onmouseout="nohelp(this)">
        <div class="cercle cDefaut" id="1" ondrop="drop(event, this)" ondragover="allowDrop(event)" onClick="eraseColor(this.id)"></div>
        <div class="cercle cDefaut" id="2" ondrop="drop(event, this)" ondragover="allowDrop(event)" onClick="eraseColor(this.id)"></div>
        <div class="cercle cDefaut" id="3" ondrop="drop(event, this)" ondragover="allowDrop(event)" onClick="eraseColor(this.id)"></div>
        <div class="cercle cDefaut" id="4" ondrop="drop(event, this)" ondragover="allowDrop(event)" onClick="eraseColor(this.id)"></div>
        <button type="button" class="buttonScan" name="button" onClick="testDuBouton()">OK</button>
        <button type="button" class="buttonScan" name="button" onClick="eraseColor()"><img src="bin.svg" id="bin"></button>
      </div>
</div>
    <div id = "palette" onmouseover="help(this)" onmouseout="nohelp(this)">
        <div class="cercle color1" id="Cp1" draggable="true" ondragstart="drag(event)" dragend="dragEnd()"></div>
        <div class="cercle color2" id="Cp2" draggable="true" ondragstart="drag(event)"></div>
        <div class="cercle color3" id="Cp3" draggable="true" ondragstart="drag(event)"></div>
        <div class="cercle color4" id="Cp4" draggable="true" ondragstart="drag(event)"></div>
        <div class="cercle color5" id="Cp5" draggable="true" ondragstart="drag(event)"></div>
        <div class="cercle color6" id="Cp6" draggable="true" ondragstart="drag(event)"></div>
    </div>
  </div>

  </body>
</html>
